<!DOCTYPE html>
<html>
    <head>
        <title>Perfect Nails</title>

        <link rel="stylesheet" href="assets/stylesheets/style.css">
        <link rel="stylesheet" href="assets/stylesheets/reset.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <div class="dropdown">
                <button class="dropbtn">Unhas 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Quadrada</a>
                    <a href="#">Redonda</a>
                    <a href="#">Stiletto</a>
                    <a href="#">Squoval</a>
                    <a href="#">Amendoada</a>
                    <a href="#">Oval</a>
                    <a href="#">Bailarina</a>
                </div>
            </div> 
        </div>
        <a id="button"></a>
        <div class="home">
            <h1>Perfect Nails</h1>
        </div>
        <div id="carrossel">
            <div id="slides">
                <ul>
                    <li><a href="#"><img src="assets/img/unha1.jpg" /></a></li>
                    <li><a href="#"><img src="assets/img/unha2.jpg" /></a></li>
                    <li><a href="#"><img src="assets/img/unha3.jpg" /></a></li>
                </ul>
            </div>
            <div id="buttons">
                <a id="prev" href="#">prev</a>
                <a id="next" href="#">next</a>
            </div>
        </div>

        <script src="assets/jquery/jquery-3.3.1.js"></script>
        <script src="assets/js/back-to-top.js"></script>
        <script src="assets/js/carousel.js"></script>
    </body>
</html>